apply from: rootProject.file('module.gradle')
android {

}
dependencies {
    implementation deps['org.jetbrains.kotlinx:kotlinx-coroutines-android']
    implementation deps["androidx.lifecycle:lifecycle-viewmodel-ktx"]
    // https://mvnrepository.com/artifact/dev.mobile/dadb
    api project(":base")
}