apply from: rootProject.file('module.gradle')
android {

}
dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // https://mvnrepository.com/artifact/dev.mobile/dadb
    api project(":base")
}