# magic-house

./: README.md  build.gradle  clean_build.sh  gradle.properties  module.gradle  module_xp.gradle  props.gradle  settings.gradle
amagic/: build.gradle
amagic/src/androidTest/java/com/lu/code/amagic/: ExampleInstrumentedTest.java
amagic/src/main/java/com/lu/code/magic/amap/: AMapJsUtil.kt  SearchPoiAdapter.java
amagic/src/main/java/com/lu/code/magic/arts/: FuckAMapLocationMagic.java
amagic/src/main/java/com/lu/code/magic/util/: AMapUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lu/code/foolish/egg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lu/code/magic/magic/: ExampleInstrumentedTest.kt  UriTest.java
app/src/androidTest/java/com/lu/magic/magic/: ExampleInstrumentedTest.kt  UriTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_amap_location.js  xposed_init
app/src/main/assets/about_app/: index.html
app/src/main/assets/web/: about.html  agreement.txt  iconfont.css
app/src/main/java/com/lu/code/foolish/egg/: App.java  App.kt  HookMainEntry.java  HookSelfEntry.java  MagicMainEntry.java  MagicSelfEntry.java
app/src/main/java/com/lu/code/magic/: App.java  MagicMainEntry.java  MagicSelfEntry.java  Share.java
app/src/main/java/com/lu/code/magic/arts/: BaseMagic.java  DisableFlagSecureMagic.java  FuckAMapLocation.java  FuckAMapLocationMagic.java  FuckDialogMagic.java  FuckScreenMagic.java  FuckVibratorMagic.java  LocationMagic.java  MagicRepository.java  TestMagic.java  ViewCatchMagic.java  ViewLockMagic.java
app/src/main/java/com/lu/code/magic/bean/: AMapConfig.java  BaseConfig.java  FuckDialogConfig.java  Query.java
app/src/main/java/com/lu/code/magic/main/: AboutFragment.kt  Constant.kt  (+12 more)
app/src/main/java/com/lu/magic/: App.java  App.kt  AppInfo.kt  AppInitProxy.java  MagicMainEntry.java  MagicSelfEntry.java  ModuleRegistry.kt
app/src/main/java/com/lu/magic/arts/: DisableFlagSecureMagic.java  FuckDialogMagic.java  FuckScreenMagic.java  LocationMagic.java  MagicRepository.java  TestMagic.java  ViewCatchMagic.java  ViewLockMagic.java
app/src/main/java/com/lu/magic/bean/: AppInfo.kt  BuildInfo.kt
app/src/main/java/com/lu/magic/main/: AboutFragment.kt  Contracts.kt  DetailConfigActivity.kt  LogFragment.kt  MagicConfigViewModel.java  MainActivity.kt  PageModel.kt  SelectAppActivity.java  SelectAppFragment.java  StoreFragment.kt
app/src/main/java/com/lu/magic/module/: App.kt  AppInitProxy.java  MagicMainEntry.java  MagicSelfEntry.java  ModuleRegistry.kt
app/src/main/res/drawable/: ic_icon_about.xml  ic_icon_about2.xml  ic_icon_store.xml  ripple1.xml
app/src/main/res/layout/: activity_main.xml  activity_plugin_config.xml  dialog_pay.xml  frag_fuck_amap_location.xml  fragment_about.xml  fragment_fuck_dialog.xml  fragment_lock_view.xml  fragment_log.xml  fragment_select_app.xml  fragment_store.xml  item_app_list.xml  item_search_poi.xml  item_store_plugin_cake.xml  item_store_plugin_sub.xml  layout_container.xml  layout_list.xml  layout_select_app.xml
app/src/main/res/menu/: lock_view.xml  select_app.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lu/magic/magic/: ExampleUnitTest.kt  OtherTest.java
base/: README.md  build.gradle
base/src/androidTest/java/com/lu/code/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lu/magic/: IModuleFace.java  ModuleProviders.kt
base/src/main/java/com/lu/magic/arts/: BaseMagic.java  Magics.kt
base/src/main/java/com/lu/magic/bean/: AMapConfig.java  BaseConfig.java  FuckDialogConfig.java  ViewCatchConfig.java  ViewLockConfig.java
base/src/main/java/com/lu/magic/config/: ConfigPreference.kt  ConfigUtil.java  ModuleId.java
base/src/main/java/com/lu/magic/main/: AppListModel.kt  AppRouter.kt  Constant.kt  DetailConfigActivity.kt  SelectAppActivity.java  SelectAppActivity.kt
base/src/main/java/com/lu/magic/provider/: BaseCallProvider.java  ContractRequest.java  ContractResponse.java  ContractUtil.java  DataShareProvider.java  DtoKey.java  ProviderConfig.java  XPreference.java
base/src/main/java/com/lu/magic/store/: ItemModel.kt  TitleModel.kt
base/src/main/java/com/lu/magic/ui/: BaseActivity.kt  BaseToolBarActivity.kt  BindingFragment.kt  CircleView.java  FragmentNavigation.kt  LifecycleAutoViewBinding.kt  SelectView.java
base/src/main/java/com/lu/magic/util/: AppUtil.java  EnvUtil.java  GsonUtil.java  IOUtil.java  PackageUtil.kt  SizeUtil.java  ToastUtil.java  Transfer.java
base/src/main/res/layout/: item_enable_list.xml  layout_app_bar.xml  layout_container.xml  layout_select_app.xml
base/src/main/res/menu/: select_app.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/main/res/values-zh-rCN/: strings.xml
base/src/test/java/com/lu/code/base/: ExampleUnitTest.java
magic/amap/: build.gradle  gradle.properties
magic/amap/src/main/: AndroidManifest.xml
magic/amap/src/main/java/com/lu/magic/: ModuleAMap.kt
magic/amap/src/main/res/layout/: frag_layout_amap.xml
magic/amap/src/main/res/menu/: search_location.xml
magic/catch-log/: build.gradle
magic/catch-log/src/main/: AndroidManifest.xml
magic/catch-log/src/main/res/layout/: fragment_logview.xml
magic/catch-log/src/main/res/values/: strings.xml
magic/catch-log/src/main/res/values-zh-rCN/: strings.xml
magic/catch-log/src/main/res/xml/: filepaths.xml
witch-app/: build.gradle
witch-app/src/androidTest/java/com/lu/magic/: ExampleInstrumentedTest.kt
witch-app/src/main/: AndroidManifest.xml
witch-app/src/main/java/com/lu/magic/witch/: MainActivity.kt  MainFragment.kt  MultipleActivity.kt
witch-app/src/main/res/layout/: frag_main.xml  item_text.xml  layout_fragment_container.xml
witch-app/src/main/res/values/: strings.xml  themes.xml
witch-app/src/main/res/values-night/: themes.xml
witch-app/src/test/java/com/lu/magic/: ExampleUnitTest.kt
(+381 files in other folders)
