pluginManagement {
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        //central有的，public聚合仓不一定有，奇葩
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
//        maven { url 'https://repo1.maven.org/maven2/' }

//        gradlePluginPortal()
//        google()
//        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        //central有的，public聚合仓不一定有，奇葩
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
//        maven { url 'https://repo1.maven.org/maven2/' }

//        google()
//        mavenCentral()
    }
}
rootProject.name = "MagicHouse"
include ':base'
include ':magic:amap'
include ':magic:screen'
include ':magic:fuck-vibrator'
include ':magic:fuck-dialog'
include ':magic:catch-log'
include ':app'
include ':demo:TestDemo'