apply from: rootProject.file('module.gradle')


dependencies {
    //3D地图so及jar
//    compile 'com.amap.api:3dmap:latest.integration'
    //2D地图
    api 'com.amap.api:map2d:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //搜索功能
    api 'com.amap.api:search:latest.integration'
    implementation(project(":base"))
}