apply from: rootProject.file('module.gradle')

android {
    defaultConfig {
        applicationId "com.lu.magic"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sky {
            storeFile file("${rootDir}/keyStore/app-test.jks")
            storePassword "123456"
            keyAlias "app"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sky
        }
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sky
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

//    buildFeatures {
//        dataBinding true
//    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'com.kyleduo.switchbutton:library:2.1.0'
//    implementation 'de.robv.android.xposed:api:82'

    implementation project(':magic:amap')
    implementation project(":magic:screen")
    implementation project(':base')

//  内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

}